# ProjectDriveSafeV2

./: Program.cs  ProjectDriveSafeV2.csproj  ProjectDriveSafeV2.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Components/: AdminViewComponent.cs  CountiesViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InferenceController.cs  TableauController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220405211917_IdentitySetup.Designer.cs  20220405211917_IdentitySetup.cs  AppIdentityRDSContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220406232321_InitialCreate.Designer.cs  20220406232321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppIdentityRDSContext.cs  Crash.cs  EFCollisionRepository.cs  ErrorViewModel.cs  Helpers.cs  ICollisionRepository.cs  IdentitySeedData.cs  Prediction.cs  ProjectData.cs  RDSContext.cs
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdminView.cshtml  CrashDetails.cshtml  CrashDetailsAdmin.cshtml  CrashForm.cshtml  CrashFormEdit.cshtml  DeleteCrash.cshtml
Views/Home/: CrashDetails.cshtml  DataViz.cshtml  Index.cshtml  Privacy.cshtml  ViewCrashes.cshtml
Views/Inference/: EnterData.cshtml  Score.cshtml
Views/Shared/: Default.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _TabLayout.cshtml
Views/Shared/Components/Counties/: Default.cshtml
Views/Tableau/: Bubble.cshtml  CountySeverity.cshtml  CrashSeverity.cshtml  DataViz.cshtml  Map.cshtml  Visuals.razor
wwwroot/: best_model.onnx  best_model2.onnx
wwwroot/css/: bootstrap.css  bootstrap.min.css
